PORT=3000
JWTSECRET="data@4545.!prue"
JWTDURATION="1h"
ENCRYPTKEY= claveDeencryptado123
DB_TYPE=postgres
PG_USER=postgres
PG_PASSWORD=Sebas12..97
PG_DB=postgres
PG_PORT=5432
PG_HOST=localhost
TOKEN_TMDB= TOKEN_TMDB
URL_TMDB_MOVIE= https://api.themoviedb.org/3/movie/